<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LISTA</title>
</head>
<style>
{
    margin :0%;
    padding:0%;
}
nav{
    background: crimson;
    height: 30px;
     padding: 10px;
}

nav ul{
    list-style: none;
}
nav ul li{
float: left;
position: relative;

}
nav ul li{
    display: block;
    padding: 5px 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 15px;
    text-decoration: none;
    color: white;
}
nav ul li a:hover{
    background-color: white;
    color: black;
}
nav ul li ul{
    background: #ba0000;
    top: -5000px;
    position: ;

}

</style>
<body>
    <nav>
    <ul>
<li><a href="">1°-Informatica para Web </a>
<ul>

<li><a href="">Ligua Portuguesa</a></li>
<li><a href="">Ingles</a> </li>
<li><a href="">Espanhol</a> </li>
<li><a href="">Matematica</a></li>
<li><a href="">Educaçao Fisica</a> </li>
<li><a href="">Arte</a> </li>
<li><a href="">Filosofia</a> </li>
<li><a href="">Sociologia</a> </li>
<li><a href="">Arte Digital</a> </li>
<li><a href="">Banco de dados</a> </li>
<li><a href="">Fundamentos da informatica</a> </li>
<li><a href="">Programçao e Algorotimos</a> </li>
<li><a href="">Gestao de Conteudo Web I</a> </li>
<li><a href="">Interface Web I</a> </li>
</ul>

<li><a href="">2°-Informatica para Web</a>

    <ul>
    <li><a href="">Ligua Portuguesa</a></li>
    <li><a href="">Ingles</a> </li>
    <li><a href="">Matematica</a></li>
    <li><a href="">Educaçao Fisica</a> </li>
    <li><a href="">Historia</a> </li>
    <li><a href="">Geografia</a> </li>
    <li><a href="">Fisica</a> </li>
    <li><a href="">Quimica</a> </li>
    <li><a href="">Biologia</a> </li>
    <li><a href="">Gestao de conteudo web II</a> </li> 
    <li><a href="">Interface Web II</a> </li>
    <li><a href="">Usabilidade e desing de interaçao</a> </li>
    <li><a href="">Desenvolvimento para Dispositivos Moveis I</a> </li>
    <li><a href="">Sistemas Web I</a> </li>
</ul>

<li><a href="">3°-Informatica para Web</a>
<ul>

    <li><a href="">Ligua Portuguesa</a></li>
    <li><a href="">Ingles</a> </li>
    <li><a href="">Matematica</a></li>
    <li><a href="">Educaçao Fisica</a> </li>
    <li><a href="">Historia</a> </li>
    <li><a href="">Geografia</a> </li>
    <li><a href="">Fisica</a> </li>
    <li><a href="">Quimica</a> </li>
    <li><a href="">Biologia</a> </li>
    <li><a href="">Desenvolvimento para Dispositivos Moveis I</a> </li>
    <li><a href="">Sistemas Web II</a> </li>
    <li><a href="">Acessibilidade Digital </a> </li>
    <li><a href="">Etica e cidadania organizacional</a> </li>
    <li><a href="">Segurança da informaçao</a> 
    <li><a href="">PDTCC</a> </li>
    </ul> 
</nav>

</body>
</html>